<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.yesworkflow</groupId>
	<artifactId>yw-actors</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>YesWorkflow Actors</name>
	<!--<url>http://opensource.ncsa.illinois.edu/projects/KURATOR</url>-->

	<properties>
	   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

       <dependency>
            <groupId>org.yesworkflow</groupId>
            <artifactId>yw-utilities</artifactId>
            <version>0.1.0</version>
       </dependency>
    
	   <dependency>
	       <groupId>junit</groupId>
	       <artifactId>junit</artifactId>
	       <version>4.11</version>
	   </dependency>

	   <dependency>
	       <groupId>org.python</groupId>
	       <artifactId>jython-standalone</artifactId>
	       <version>2.7.1b3</version>
	   </dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

        <dependency>
	       <groupId>org.yaml</groupId>
	       <artifactId>snakeyaml</artifactId>
	       <version>1.13</version>
	       <optional>true</optional>
	   </dependency>

        <dependency>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
          <version>1.8.3</version>
        </dependency>

	   <dependency>
	     <groupId>commons-io</groupId>
	     <artifactId>commons-io</artifactId>
	     <version>1.4</version>
	   </dependency>
    	
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
	
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.2.2</version>
		</dependency>
		
	</dependencies>

	<build>
	   <plugins>

	       <!-- Set Java compiler source and target versions -->
	       <plugin>
	           <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-compiler-plugin</artifactId>
	           <version>2.3.2</version>
	           <configuration>
	               <source>1.8</source>
	               <target>1.8</target>
	           </configuration>
	       </plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.10.1</version>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
			</configuration>
		</plugin>

    	</plugins>

        <pluginManagement>
        	<plugins>

        		<!--This plugin's configuration is used to store Eclipse m2e settings only.
                    It has no influence on the Maven build itself -->
        		<plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
	                   <lifecycleMappingMetadata>
	                       <pluginExecutions>
	                           <pluginExecution>
	                               <pluginExecutionFilter>
	                                   <groupId>
	                                       org.apache.maven.plugins
	                                    </groupId>
	                                   <artifactId>
	                                       maven-dependency-plugin
	                                   </artifactId>
	                                   <versionRange>
	                                       [2.8,)
	                                   </versionRange>
	                                   <goals>
	                                       <goal>
	                                           copy-dependencies
	                                       </goal>
	                                   </goals>
                                   </pluginExecutionFilter>
	                               <action>
	                                   <ignore></ignore>
	                               </action>
	                           </pluginExecution>
	                       </pluginExecutions>
	                   </lifecycleMappingMetadata>
	               </configuration>
	           </plugin>

	       </plugins>
	   </pluginManagement>

	</build>

</project>
